apiVersion: v1
kind: Namespace
metadata:
  name: helm-controller
  labels:
    name: helm-controller

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: helmcharts.k3s.cattle.io
  namespace: helm-controller
spec:
  group: k3s.cattle.io
  version: v1
  names:
    kind: HelmChart
    plural: helmcharts
    singular: helmchart
  scope: Namespaced

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: helm-controller
rules:
- apiGroups:
  - "rbac.authorization.k8s.io"
  resources:
  - "clusterrolebindings"
  verbs:
  - "get"
  - "list"
  - "watch"

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: helm-controller
rules:
- apiGroups:
  - ""
  - "*"
  resources:
  - "*"
  verbs:
  - "*"

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: helm-controller

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: helm-controller
subjects:
- kind: ServiceAccount
  name: helm-controller
roleRef:
  kind: Role
  name: helm-controller
  apiGroup: ""

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: helm-controller
subjects:
- kind: ServiceAccount
  name: helm-controller
  namespace: helm-controller
roleRef:
  kind: ClusterRole
  name: helm-controller
  apiGroup: ""

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-controller
  namespace: helm-controller
  labels:
    app: helm-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helm-controller
  template:
    metadata:
      labels:
        app: helm-controller
    spec:
      serviceAccount: helm-controller
      containers:
        - name: helm-controller
          image: rancher/helm-controller:v0.1.2
          command: ["helm-controller"]
          args: ["--namespace", "helm-controller"]